<!DOCTYPE html>
<html>
<head>
    <title>U.S. Treasury API</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body{
            background:url(
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHElEQVQIW2Nkiaqr/7OsqZEBChhhDAwBmEoMFQBP1QgFqojs0QAAAABJRU5ErkJggg==
                ) repeat;
            background-color:#0992CC;
            color:white;
            font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
        }
      /*  h1 { background: #0992CC; font-size: 4rem; padding: 1.2rem;
            color: #fff; font-family: "Blue Highway"; "Arial Black", sans-serif;
            text-align: center; letter-spacing: 1rem;
            text-shadow:0 .01em 0px #dededa,
             0 .015em 0 #dededa,
             0 .02em  0 #dededa,
             0 .028em 0 #dededa,
             0 .035em 0 #dededa,
             0 .04em  0 #dededa,
             0 .045em 0 #dbdbd6,
             0 .055em 0 #dbdbd6,
             0 .06em  0 #dbdbd6,
             0 .065em 0 #d9d9d4,
             0 .07em  0 #d9d9d4,
             0 .08em  0 #d8d8d3,
             0 .085em 0 #d8d8d3,
             0 .09em  0 #d8d8d3,
             0 .095em 0 #d6d6d1,
             0 .105em 0 #d6d6d1,
             0 .06em .06rem rgba(104, 104, 92, 0.15),
             .07em .105em .04em rgba(0, 0, 0, .015),
             -.02em .09em .05em rgba(104, 104, 92, 0.25),
             -.03em .07em .065em rgba(104, 104, 92, 0.1),
             -.075em .08em .09em rgba(104, 104, 92, 0.06),
             -.09em .06em .195em rgba(104, 104, 92, 0.095);
            }*/
        ::selection {
            background: #edf37c; /* Safari */
            }
        ::-moz-selection {
            background: #edf37c; /* Firefox */
        }
        #wrapper{
            width:960px;
        }
        #title{
            position:fixed;
            top: 40px;
            left: 60px;
            color:white;
            letter-spacing: 1px;
            font-size:22px;
            font-weight: bold;
        }
        nav{
            position: fixed;
            top: 110px;
            left:90px;
        }
        .nav-item{
            margin-bottom:10px;
            background-color:#fafdff;
            padding:4px 10px 4px 4px;
            font-size:13px;
            color:black;
        }
        .nav-item.active{
            background-color:#76C90E;
            color:white;
        }
        .nav-item:hover{

        }
        #section-wrapper{
            margin-left:250px;
            margin-top:102px;
        }
        .section{
            font-size:15px;
            line-height: 24px
        }
        .section h3{
            font-weight:bold;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 id="title"><strong>U.S. Treasury API</strong></h1>
        <nav>
            <ul>
                <li class="nav-item active">About</li>
                <li class="nav-item">Usage</li>
                <li class="nav-item">Examples</li>
            <ul>
        </nav>

        <div id="section-wrapper">
            <div class="section" id="about">
                <h3>about</h3>
                <p>Retro synth direct trade flexitarian, helvetica godard tumblr selvage keffiyeh vegan 8-bit iphone shoreditch. Fanny pack viral lo-fi polaroid, odd future marfa high life chillwave. Fanny pack echo park cardigan street art. Pitchfork occupy cray semiotics. Pickled +1 single-origin coffee, polaroid marfa flexitarian authentic carles tumblr bicycle rights photo booth. Shoreditch irony 8-bit, swag jean shorts PBR quinoa high life beard lo-fi trust fund cosby sweater. Squid mcsweeneys small batch ennui banh mi.</p>
            </div>


        </div>


    </div>

</body>
</html>