<!DOCTYPE html>
<html>
<head>
    <title>U.S. Treasury API</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body{
            font-family:'Droid sans', sans-serif;
        }
        #wrapper{
            width:960px;
        }
        #table-select{
            width:200px;
        }
        li{
            display:inline;
            margin-right:10px;
        }
        #query-builder{
            margin: 10px 0;
        }
        #query-string-wrapper{
            display:none;
        }
        #query-string-wrapper p{
            margin-bottom:5px;
        }
        .smaller-text{
            font-size:14px;
        }
        .optional-filter{
            display:none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="query-builder-wrapper">
            <p>Build a query...</p>
            <ul id="query-builder">
                <li>
                    <select id="table-select">
                        <option value="">Select type...</option>
                        <option value="t1">Operating Cash Balance</option>
                        <option value="t2a">Deposits</option>
                        <option value="t2b">Withdrawals</option>
                        <option value="t3a">Public Debt Transactions</option>
                        <option value="t3b">Adjustment of Public Debt Transactions to Cash Balance</option>
                        <option value="t3c">Debt Subject to Limit</option>
                        <option value="t4">Federal Tax Deposits</option>
                        <option value="t5">Short-term Cash Investments</option>
                        <option value="t6">Income Tax Refunds Issued</option>
                    </select>
                </li>
                <li><span class="smaller-text optional-filter">Optional filters:</span></li>
                <li class="optional-filter t1">
                    <select class="line-items">
                        <option value="">Choose an account...</option>
                        <option data-line-item-type="account" value="account|Federal Reserve Account">Federal Reserve Account</option>
                    </select>
                </li>
            </ul>
        </div>
        <div id="query-string-wrapper">
            <p><button>Run query</button> <span class="smaller-text">or use this SQL:</span></p>
            <p><code id="query-string"></code></p>
        </div>

    </div>

    <script>
        (function(){

            var CONFIG = {
                query_string_a: 'SELECT * FROM ',
                query_string_w: ' WHERE'

            }
            $('#table-select').change(function(){
                var v = $(this).val();
                var q = CONFIG.query_string_a + v;
                if(q != ''){
                    $('#query-string-wrapper').show();
                }
                $('.'+v).show();
                $('#query-string').html(q)
            });

            $('.optional-filter select').change(function(){
                var where_column   = $(this).val().split('|')[0];
                var filter_on     = $(this).val().split('|')[1];

            });
        }).call(this)
    </script>
</body>
</html>